<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="match_parent" android:measureWithLargestChild="false">
        <ImageView android:id="@+id/imageview1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/splash_screen" android:scaleType="fitXY" android:foregroundGravity="center"/>
        <ImageView android:id="@+id/imageview2" android:layout_width="150dp" android:layout_height="100dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/logo_brt"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Ver 1.1.1" android:layout_alignTop="@+id/imageview2" android:layout_alignParentRight="true"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/bahasa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Language :" android:layout_below="@+id/version" android:layout_alignRight="@+id/version"/>
        <ImageButton android:id="@+id/language" android:background="@drawable/tombol_transparan" android:layout_width="80dp" android:layout_height="25dp" android:layout_marginTop="5dp" android:src="@drawable/bahasa_in" android:scaleType="fitXY" android:layout_below="@+id/bahasa" android:layout_alignRight="@+id/version"/>
        <ImageButton android:id="@+id/next" android:background="@drawable/arrow_next" android:layout_width="50dp" android:layout_height="60dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageButton android:id="@+id/bluetooth" android:background="@drawable/bt_logo" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="15dp" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_above="@+id/next" android:layout_alignRight="@+id/next"/>
        <ImageButton android:id="@+id/wifi" android:background="@drawable/tombol_transparan" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="15dp" android:src="@drawable/wifi_logo" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_toLeftOf="@+id/next" android:layout_alignBottom="@+id/next"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
