<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <Button android:id="@+id/switch_afr" android:layout_width="50dp" android:layout_height="45dp" android:layout_marginLeft="-5dp" android:layout_marginTop="-5dp" android:layout_marginRight="-5dp" android:text="AFR" android:layout_alignParentRight="true"/>
    <Button android:id="@+id/switch_history" android:layout_width="50dp" android:layout_height="45dp" android:text="HIS" android:layout_toLeftOf="@+id/switch_afr" android:layout_alignTop="@+id/switch_afr" android:layout_alignBottom="@+id/switch_afr"/>
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ef0b2d" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AFR" android:layout_toLeftOf="@+id/switch_history"/>
    <HorizontalScrollView android:id="@+id/horScroll" android:layout_width="match_parent" android:layout_height="20dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/keterangan" android:layout_width="match_parent" android:layout_height="20dp">
            <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/ket_rich" android:background="#0f0bef" android:layout_width="150dp" android:layout_height="20dp" android:text="12 Rich" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ket_performance" android:background="#5fef0b" android:layout_width="150dp" android:layout_height="20dp" android:text="12 - 12.9 Performance" android:layout_toRightOf="@+id/ket_rich" android:layout_alignBottom="@+id/ket_rich"/>
            <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/ket_economic" android:background="#efeb0b" android:layout_width="150dp" android:layout_height="20dp" android:text="13 - 13.9 Economic" android:layout_toRightOf="@+id/ket_performance" android:layout_alignBottom="@+id/ket_rich"/>
            <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ket_lean" android:background="#ef0b16" android:layout_width="150dp" android:layout_height="20dp" android:text=" 14 Lean" android:layout_toRightOf="@+id/ket_economic" android:layout_alignBottom="@+id/ket_economic"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <juken.android.com.juken_5.folder_afr.TableMainLayoutAFR android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/horScroll" android:layout_below="@+id/judul"/>
</RelativeLayout>
