<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#17fac9" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#89fa17" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Auto Mapping"/>
    <RadioButton android:textSize="15dp" android:id="@+id/Recu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:checked="false" android:text="Default Pattern From ECU" android:layout_below="@+id/judul"/>
    <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/textEcu" android:background="@drawable/rectangle_background" android:layout_width="500dp" android:layout_height="35dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="" android:layout_below="@+id/Recu" android:textAlignment="gravity"/>
    <Button android:textSize="15dp" android:id="@+id/load_ecu_pattern" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Load Pattern" android:layout_below="@+id/textEcu"/>
    <Button android:textSize="15dp" android:id="@+id/save_ecu_pattern" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Save Pattern" android:layout_toRightOf="@+id/load_ecu_pattern" android:layout_below="@+id/textEcu"/>
    <RadioButton android:textSize="15dp" android:id="@+id/RFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:checked="false" android:text="Pattern File" android:layout_below="@+id/load_ecu_pattern"/>
    <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/textFile" android:background="@drawable/rectangle_background" android:layout_width="500dp" android:layout_height="35dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="" android:layout_below="@+id/RFile" android:textAlignment="gravity"/>
    <Button android:textSize="15dp" android:id="@+id/load_file_pattern" android:layout_width="150dp" android:layout_height="40dp" android:text="Open File" android:layout_below="@+id/textFile" android:layout_alignLeft="@+id/textFile"/>
    <RadioButton android:textSize="15dp" android:id="@+id/RCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:checked="false" android:text="Current File" android:layout_below="@+id/load_file_pattern"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center_vertical" android:id="@+id/Perhatian" android:layout_width="500dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Perhatian" android:layout_below="@+id/RCurrent" android:textAlignment="gravity"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center_vertical" android:id="@+id/Syarat1" android:layout_width="500dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:text="1. Pastikan tunning TPS 100% sudah selesai" android:layout_below="@+id/Perhatian" android:textAlignment="gravity"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center_vertical" android:id="@+id/Syarat2" android:layout_width="500dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:text="2. Fuel Correction akan dikonversi ke Base Map" android:layout_below="@+id/Syarat1" android:textAlignment="gravity"/>
    <Button android:textSize="15dp" android:gravity="center" android:id="@+id/run_auto_mapping" android:background="@drawable/tombol_kuning" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:text="RUN" android:layout_below="@+id/Syarat2" android:layout_centerHorizontal="true"/>
</RelativeLayout>
