<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:orientation="vertical" android:id="@+id/judul_fuel_correction" android:layout_width="match_parent" android:layout_height="match_parent" android:measureWithLargestChild="false">
        <include android:id="@+id/toolbar" layout="@layout/base_map_toolbar"/>
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentRight="true">
            <RelativeLayout android:orientation="vertical" android:id="@+id/tempat_menu" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentRight="true">
                <ImageButton android:id="@+id/send_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/send_map1" android:scaleType="fitXY"/>
                <ImageButton android:id="@+id/get_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/get_map1" android:scaleType="fitXY" android:layout_below="@+id/send_map_f"/>
                <ImageButton android:id="@+id/open_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/open_file" android:scaleType="centerInside" android:layout_below="@+id/get_map_f"/>
                <ImageButton android:id="@+id/save_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/save_file" android:scaleType="centerInside" android:layout_below="@+id/open_map_f"/>
                <ImageButton android:id="@+id/set_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/set_value" android:scaleType="fitXY" android:layout_below="@+id/save_map_f"/>
                <ImageButton android:id="@+id/add_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/add_value" android:scaleType="fitXY" android:layout_below="@+id/set_map_f"/>
                <ImageButton android:id="@+id/copy_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/copy1" android:scaleType="fitXY" android:layout_below="@+id/add_map_f"/>
                <ImageButton android:id="@+id/paste_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/paste1" android:scaleType="fitXY" android:layout_below="@+id/copy_map_f"/>
                <ImageButton android:id="@+id/select_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/select_all1" android:scaleType="fitXY" android:layout_below="@+id/paste_map_f"/>
                <ImageButton android:id="@+id/plus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/plus" android:scaleType="centerInside" android:layout_below="@+id/select_map_f"/>
                <ImageButton android:id="@+id/minus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/minus" android:scaleType="centerInside" android:layout_below="@+id/plus_map_f"/>
                <ImageButton android:id="@+id/afr" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/afr_matrix" android:scaleType="fitXY" android:layout_below="@+id/minus_map_f"/>
                <ImageButton android:id="@+id/his_afr" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/his_history" android:scaleType="fitXY" android:layout_below="@+id/afr"/>
                <ImageButton android:id="@+id/auto_calc" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/ic_auto_calculation_copy" android:scaleType="centerInside" android:layout_below="@+id/his_afr"/>
                <ImageButton android:id="@+id/interpolation" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/interpolation" android:scaleType="centerInside" android:layout_below="@+id/auto_calc"/>
            </RelativeLayout>
        </ScrollView>
        <juken.android.com.juken_5.folder_base_map.TableMainLayoutBM android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/ScrollView01" android:layout_below="@+id/toolbar"/>
    </RelativeLayout>
</LinearLayout>
