<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calibration"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:background="@drawable/merahputih1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_close" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Close - TPS 0%"/>
            <ImageView android:id="@+id/imageview1" android:layout_width="170dp" android:layout_height="150dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/calibration_close" android:layout_below="@+id/judul_close"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_volt" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Voltage" android:layout_toRightOf="@+id/imageview1" android:layout_below="@+id/judul_close"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_volt" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="5.00V" android:layout_below="@+id/judul_volt" android:layout_alignLeft="@+id/judul_volt"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_minimum" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Minimum" android:layout_below="@+id/nilai_volt" android:layout_alignLeft="@+id/judul_volt"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_minimum" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="135" android:layout_below="@+id/judul_minimum" android:layout_alignLeft="@+id/judul_volt"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_value" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Value" android:layout_below="@+id/nilai_minimum" android:layout_alignLeft="@+id/judul_volt"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_value" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="1023" android:layout_below="@+id/judul_value" android:layout_alignLeft="@+id/judul_volt"/>
            <Button android:textSize="20dp" android:id="@+id/save_calibration_close" android:background="@drawable/tombol_kuning" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="SAVE" android:layout_below="@+id/nilai_value"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_open" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Open - TPS 100%" android:layout_below="@+id/save_calibration_close"/>
            <ImageView android:id="@+id/imageview2" android:layout_width="170dp" android:layout_height="150dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/calibration_open" android:layout_below="@+id/judul_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_volt_open" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Voltage" android:layout_toRightOf="@+id/imageview2" android:layout_below="@+id/judul_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_volt_open" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="5.00V" android:layout_below="@+id/judul_volt_open" android:layout_alignLeft="@+id/judul_volt_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_minimum_open" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Maximum" android:layout_below="@+id/nilai_volt_open" android:layout_alignLeft="@+id/judul_volt_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_minimum_open" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="135" android:layout_below="@+id/judul_minimum_open" android:layout_alignLeft="@+id/judul_volt_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/judul_value_open" android:background="#00ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Value" android:layout_below="@+id/nilai_minimum_open" android:layout_alignLeft="@+id/judul_volt_open"/>
            <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/nilai_value_open" android:background="#ffffffff" android:layout_width="90dp" android:layout_height="wrap_content" android:text="1023" android:layout_below="@+id/judul_value_open" android:layout_alignLeft="@+id/judul_volt_open"/>
            <Button android:textSize="20dp" android:id="@+id/save_calibration_open" android:background="@drawable/tombol_kuning" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="SAVE" android:layout_below="@+id/nilai_value_open"/>
            <com.github.anastr.speedviewlib.ProgressiveGauge android:id="@+id/gauge_view1" android:layout_width="match_parent" android:layout_height="100dp" android:layout_below="@+id/save_calibration_open" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:sv_speedometerBackColor="#b3b3b3" app:sv_speedometerColor="#fed210" app:sv_speedTextColor="#000" app:sv_unitTextColor="#fff" app:sv_withTremble="false" app:sv_speedTextSize="15dp" app:sv_unitTextSize="0dp" app:sv_minSpeed="0" app:sv_maxSpeed="100" app:sv_speedTextPosition="8" app:sv_unitUnderSpeedText="false" app:sv_speedTextFormat="0"/>
            <Button android:textSize="20dp" android:id="@+id/exit_calibration" android:background="@drawable/tombol_kuning" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="EXIT" android:layout_below="@+id/gauge_view1"/>
            <HorizontalScrollView android:id="@+id/ScrollView02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/exit_calibration">
                <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/tutorial" android:background="#07000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CAlibration" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
