<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#e9dede" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="25dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#bebfbc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Data Logger"/>
    <RadioButton android:textSize="15dp" android:id="@+id/Recu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:checked="false" android:text="ECU Data Logger" android:layout_below="@+id/judul"/>
    <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/param" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="2dp" android:text="Load Data" android:layout_below="@+id/Recu"/>
    <CheckBox android:id="@+id/param_afr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:checked="true" android:text="AFR" android:layout_below="@+id/param" android:layout_alignLeft="@+id/param"/>
    <CheckBox android:id="@+id/param_eot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="true" android:text="EOT" android:layout_toRightOf="@+id/param_afr" android:layout_alignBottom="@+id/param_afr"/>
    <CheckBox android:id="@+id/param_bat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="true" android:text="BAT" android:layout_toRightOf="@+id/param_eot" android:layout_alignBottom="@+id/param_afr"/>
    <CheckBox android:id="@+id/param_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="true" android:text="MAP" android:layout_toRightOf="@+id/param_bat" android:layout_alignBottom="@+id/param_afr"/>
    <Button android:textSize="15dp" android:id="@+id/load_ecu_data_logger" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="35dp" android:text="Load Data" android:layout_below="@+id/param_afr"/>
    <Button android:textSize="15dp" android:id="@+id/hapus_data_logger" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginLeft="2dp" android:text="Hapus Data Logger" android:layout_toRightOf="@+id/load_ecu_data_logger" android:layout_alignBottom="@+id/load_ecu_data_logger"/>
    <RadioButton android:textSize="15dp" android:id="@+id/Rfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="false" android:text="File Data Logger" android:layout_below="@+id/load_ecu_data_logger" android:layout_alignLeft="@+id/Recu"/>
    <Button android:textSize="15dp" android:id="@+id/open_file_data_logger" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="35dp" android:text="Open File" android:layout_below="@+id/Rfile"/>
    <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_below="@+id/open_file_data_logger">
        <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/textMentah" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text=""/>
    </ScrollView>
</RelativeLayout>
