<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diagnostic"/>
    <RelativeLayout android:background="#1fff0000" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollViewMenu" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:id="@+id/judul_gambar" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/fuel_pump" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Fuel Pump : "/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_fuel_pump" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/fuel_pump"/>
                    <CheckBox android:textSize="18dp" android:textColor="#000000" android:id="@+id/checkbox_fuel_pump" android:layout_width="80dp" android:layout_height="wrap_content" android:text="OFF" android:layout_toRightOf="@+id/et_fuel_pump" android:layout_alignBaseline="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/injector" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Injector : " android:layout_below="@+id/fuel_pump" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_injector" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/injector" android:layout_alignBaseline="@+id/injector"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/coil" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Coil : " android:layout_below="@+id/injector" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_coil" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/coil" android:layout_alignBaseline="@+id/coil"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/cooke" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Cooke : " android:layout_below="@+id/coil" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_cooke" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/cooke" android:layout_alignBaseline="@+id/cooke"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/map" android:layout_width="140dp" android:layout_height="wrap_content" android:text="MAP : " android:layout_below="@+id/cooke" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_map" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/map" android:layout_alignBaseline="@+id/map"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/tps" android:layout_width="140dp" android:layout_height="wrap_content" android:text="TPS : " android:layout_below="@+id/map" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_tps" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/tps" android:layout_alignBaseline="@+id/tps"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_tps_value" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="-" android:layout_toRightOf="@+id/et_tps" android:layout_alignBaseline="@+id/tps"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/iat" android:layout_width="140dp" android:layout_height="wrap_content" android:text="IAT : " android:layout_below="@+id/tps" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_iat" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/iat" android:layout_alignBaseline="@+id/iat"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/eot" android:layout_width="140dp" android:layout_height="wrap_content" android:text="EOT : " android:layout_below="@+id/iat" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_eot" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/eot" android:layout_alignBaseline="@+id/eot"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/vva" android:layout_width="140dp" android:layout_height="wrap_content" android:text="VVA : " android:layout_below="@+id/eot" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_vva" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/vva" android:layout_alignBaseline="@+id/vva"/>
                    <CheckBox android:textSize="18dp" android:textColor="#000000" android:id="@+id/checkbox_vva" android:layout_width="80dp" android:layout_height="wrap_content" android:text="OFF" android:layout_toRightOf="@+id/et_vva" android:layout_alignBaseline="@+id/vva"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/pulser" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Pulser : " android:layout_below="@+id/vva" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_pulser" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/pulser" android:layout_alignBaseline="@+id/pulser"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/lambda" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Lambda : " android:layout_below="@+id/pulser" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_lambda" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/lambda" android:layout_alignBaseline="@+id/lambda"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/speed_sensor" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Speed Sensor : " android:layout_below="@+id/lambda" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_speed_sensor" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/speed_sensor" android:layout_alignBaseline="@+id/speed_sensor"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/front_lamp" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Front Lamp : " android:layout_below="@+id/speed_sensor" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_front_lamp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/front_lamp" android:layout_alignBaseline="@+id/front_lamp"/>
                    <CheckBox android:textSize="18dp" android:textColor="#000000" android:id="@+id/checkbox_lampu" android:layout_width="80dp" android:layout_height="wrap_content" android:text="OFF" android:layout_toRightOf="@+id/et_front_lamp" android:layout_alignBaseline="@+id/front_lamp"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/turbo" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Turbo : " android:layout_below="@+id/front_lamp" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_turbo" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/turbo" android:layout_alignBaseline="@+id/turbo"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/smart_key" android:layout_width="140dp" android:layout_height="wrap_content" android:text="Smart Key : " android:layout_below="@+id/turbo" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_smart_key" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/smart_key" android:layout_alignBaseline="@+id/smart_key"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/vbat" android:layout_width="140dp" android:layout_height="wrap_content" android:text="V Battery : " android:layout_below="@+id/smart_key" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_vbat" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/vbat" android:layout_alignBaseline="@+id/vbat"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/dwell" android:layout_width="140dp" android:layout_height="wrap_content" android:text="DWell : " android:layout_below="@+id/vbat" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_dwell" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/dwell" android:layout_alignBaseline="@+id/dwell"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/ecu_name" android:layout_width="140dp" android:layout_height="wrap_content" android:text="ECU Name : " android:layout_below="@+id/dwell" android:layout_alignRight="@+id/fuel_pump"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/et_ecu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Juken 5" android:layout_toRightOf="@+id/ecu_name" android:layout_alignBaseline="@+id/ecu_name"/>
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
