<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#f3fa17" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fuel Correction"/>
    <Button android:textSize="14dp" android:id="@+id/exit_fuel_calc_sementara" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:text="CANCEL" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="14dp" android:id="@+id/save_fuel_calc_sementara" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:text="SAVE" android:layout_toRightOf="@+id/exit_fuel_calc_sementara" android:layout_alignBottom="@+id/exit_fuel_calc_sementara"/>
    <juken.android.com.juken_5.fuel_calculator_sementara.fuel_calculator_sementara android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/save_fuel_calc_sementara" android:layout_below="@+id/judul"/>
</RelativeLayout>
