<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:orientation="vertical" android:id="@+id/judul_fuel_correction" android:layout_width="match_parent" android:layout_height="match_parent" android:measureWithLargestChild="false">
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/toolbar" android:background="#f5e905" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fuel Correction"/>
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentRight="true">
            <RelativeLayout android:orientation="vertical" android:id="@+id/tempat_menu" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentRight="true">
                <ImageButton android:id="@+id/update" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/send_map1" android:scaleType="fitXY"/>
                <ImageButton android:id="@+id/execute" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/execute" android:scaleType="centerInside" android:layout_below="@+id/update"/>
                <ImageButton android:id="@+id/lock_cursor" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/lock_cursor_buka" android:scaleType="centerInside" android:layout_below="@+id/execute"/>
                <ImageButton android:id="@+id/set_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/set_value" android:scaleType="fitXY" android:layout_below="@+id/lock_cursor"/>
                <ImageButton android:id="@+id/add_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/add_value" android:scaleType="fitXY" android:layout_below="@+id/set_map_f"/>
                <ImageButton android:id="@+id/copy_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/copy1" android:scaleType="fitXY" android:layout_below="@+id/add_map_f"/>
                <ImageButton android:id="@+id/paste_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/paste1" android:scaleType="fitXY" android:layout_below="@+id/copy_map_f"/>
                <ImageButton android:id="@+id/select_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/select_all1" android:scaleType="fitXY" android:layout_below="@+id/paste_map_f"/>
                <ImageButton android:id="@+id/plus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/plus" android:scaleType="centerInside" android:layout_below="@+id/select_map_f"/>
                <ImageButton android:id="@+id/minus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/minus" android:scaleType="centerInside" android:layout_below="@+id/plus_map_f"/>
            </RelativeLayout>
        </ScrollView>
        <juken.android.com.juken_5.live.fuel_live.TableMainLayoutFLive android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/ScrollView01" android:layout_below="@+id/toolbar"/>
    </RelativeLayout>
</LinearLayout>
