<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <juken.android.com.juken_5.pattern.implisit.TableMainLayoutImpPat android:id="@+id/gridview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="35dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/gridview">
        <RelativeLayout android:id="@+id/tempat_menu" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/set_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/set_value" android:scaleType="fitXY"/>
            <ImageButton android:id="@+id/add_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/add_value" android:scaleType="fitXY" android:layout_below="@+id/set_map_f"/>
            <ImageButton android:id="@+id/copy_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/copy1" android:scaleType="fitXY" android:layout_below="@+id/add_map_f"/>
            <ImageButton android:id="@+id/paste_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/paste1" android:scaleType="fitXY" android:layout_below="@+id/copy_map_f"/>
            <ImageButton android:id="@+id/select_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/select_all1" android:scaleType="fitXY" android:layout_below="@+id/paste_map_f"/>
            <ImageButton android:id="@+id/plus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/plus" android:scaleType="fitXY" android:layout_below="@+id/select_map_f"/>
            <ImageButton android:id="@+id/minus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:src="@drawable/minus" android:scaleType="fitXY" android:layout_below="@+id/plus_map_f"/>
        </RelativeLayout>
    </ScrollView>
    <HorizontalScrollView android:id="@+id/layout_bawah" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_toRightOf="@+id/ScrollView01" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/tempat_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/text_tps" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="TPS :"/>
            <Spinner android:id="@+id/edit_tps" android:layout_width="90dp" android:layout_height="40dp" android:layout_below="@+id/text_tps"/>
            <CheckBox android:textColor="#ffa200" android:id="@+id/cb_dua" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="2" android:layout_toRightOf="@+id/text_tps"/>
            <CheckBox android:textColor="#ffff00" android:id="@+id/cb_lima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="5" android:layout_toRightOf="@+id/cb_dua"/>
            <CheckBox android:textColor="#00ffff" android:id="@+id/cb_sepuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="10" android:layout_toRightOf="@+id/cb_lima"/>
            <CheckBox android:textColor="#ff00ff" android:id="@+id/cb_limabelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="15" android:layout_toRightOf="@+id/cb_sepuluh"/>
            <CheckBox android:textColor="#000000" android:id="@+id/cb_duapuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="20" android:layout_toRightOf="@+id/cb_limabelas"/>
            <CheckBox android:textColor="#0000ff" android:id="@+id/cb_dualima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="25" android:layout_toRightOf="@+id/cb_duapuluh"/>
            <CheckBox android:textColor="#00ff00" android:id="@+id/cb_tigapuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="30" android:layout_toRightOf="@+id/cb_dualima"/>
            <CheckBox android:textColor="#69b892" android:id="@+id/cb_tigalima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="35" android:layout_toRightOf="@+id/cb_tigapuluh"/>
            <CheckBox android:textColor="#6b7476" android:id="@+id/cb_empatpuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="40" android:layout_toRightOf="@+id/cb_tigalima"/>
            <CheckBox android:textColor="#800000" android:id="@+id/cb_empatlima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="45" android:layout_toRightOf="@+id/cb_empatpuluh"/>
            <CheckBox android:textColor="#cc9900" android:id="@+id/cb_limapuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_below="@+id/cb_dua" android:layout_alignLeft="@+id/cb_dua"/>
            <CheckBox android:textColor="#80c0ff" android:id="@+id/cb_limalima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="55" android:layout_below="@+id/cb_lima" android:layout_alignBaseline="@+id/cb_limapuluh" android:layout_alignLeft="@+id/cb_lima"/>
            <CheckBox android:textColor="#9900ff" android:id="@+id/cb_enampuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" android:layout_toRightOf="@+id/cb_limalima" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_sepuluh"/>
            <CheckBox android:textColor="#ff6633" android:id="@+id/cb_enamlima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65" android:layout_toRightOf="@+id/cb_enampuluh" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_limabelas"/>
            <CheckBox android:textColor="#515151" android:id="@+id/cb_tujuhpuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="70" android:layout_toRightOf="@+id/cb_enamlima" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_duapuluh"/>
            <CheckBox android:textColor="#c08000" android:id="@+id/cb_tujuhlima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75" android:layout_toRightOf="@+id/cb_tujuhpuluh" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_dualima"/>
            <CheckBox android:textColor="#ff8000" android:id="@+id/cb_delapanpuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_toRightOf="@+id/cb_tujuhlima" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_tigapuluh"/>
            <CheckBox android:textColor="#666600" android:id="@+id/cb_delapanlima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="85" android:layout_toRightOf="@+id/cb_delapanpuluh" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_tigalima"/>
            <CheckBox android:textColor="#006666" android:id="@+id/cb_sembilanpuluh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90" android:layout_toRightOf="@+id/cb_delapanlima" android:layout_alignBaseline="@+id/cb_limalima" android:layout_alignLeft="@+id/cb_empatpuluh"/>
            <Button android:textSize="8dp" android:id="@+id/button_save" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="7dp" android:text="Save" android:layout_toRightOf="@+id/cb_empatlima"/>
            <Button android:textSize="8dp" android:id="@+id/button_exit" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="1dp" android:text="Exit" android:layout_below="@+id/button_save" android:layout_alignLeft="@+id/button_save"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <HorizontalScrollView android:id="@+id/scrollchart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ScrollView01" android:layout_above="@+id/layout_bawah" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart android:id="@+id/linechart" android:background="#ffffff" android:layout_width="800dp" android:layout_height="match_parent"/>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>
