<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/latar" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbar" layout="@layout/layout_toolbar_live_awal"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textIT" android:background="#79c122" android:layout_width="65dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:text="360" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textIT1" android:layout_width="65dp" android:layout_height="20dp" android:text="Injector" android:layout_above="@+id/textIT" android:layout_alignLeft="@+id/textIT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textIG" android:background="#f9e006" android:layout_width="65dp" android:layout_height="33dp" android:layout_marginBottom="5dp" android:text="55.5" android:layout_above="@+id/textIT1" android:layout_alignLeft="@+id/textIT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#f9e006" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textIG1" android:layout_width="65dp" android:layout_height="20dp" android:text="Ignition" android:layout_above="@+id/textIG" android:layout_alignLeft="@+id/textIT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textBM" android:background="#79c122" android:layout_width="65dp" android:layout_height="33dp" android:layout_marginBottom="5dp" android:text="20.00" android:layout_above="@+id/textIG1" android:layout_alignLeft="@+id/textIT" android:textAlignment="center"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textBM1" android:layout_width="65dp" android:layout_height="20dp" android:text="Base Map" android:layout_above="@+id/textBM" android:layout_alignLeft="@+id/textIT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textF" android:background="#f9e006" android:layout_width="65dp" android:layout_height="33dp" android:layout_marginBottom="5dp" android:text="-100" android:layout_above="@+id/textBM1" android:layout_alignLeft="@+id/textIT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#f9e006" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textF1" android:layout_width="65dp" android:layout_height="20dp" android:text="Fuel" android:layout_above="@+id/textF" android:layout_alignLeft="@+id/textIT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textCore" android:background="#79c122" android:layout_width="65dp" android:layout_height="33dp" android:layout_marginBottom="5dp" android:text="1" android:layout_above="@+id/textF1" android:layout_alignLeft="@+id/textIT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textCore1" android:layout_width="65dp" android:layout_height="20dp" android:text="Core" android:layout_above="@+id/textCore" android:layout_alignLeft="@+id/textIT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textBAT" android:background="#79c122" android:layout_width="65dp" android:layout_height="35dp" android:layout_marginRight="5dp" android:text="12.45" android:layout_alignBottom="@+id/textIT" android:layout_alignParentRight="true" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textBAT1" android:layout_width="65dp" android:layout_height="23dp" android:text="Battery" android:layout_above="@+id/textBAT" android:layout_alignLeft="@+id/textBAT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textEOT" android:background="#79c122" android:layout_width="65dp" android:layout_height="35dp" android:text="150" android:layout_above="@+id/textBAT1" android:layout_alignLeft="@+id/textBAT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textEOT1" android:layout_width="65dp" android:layout_height="23dp" android:text="EOT" android:layout_above="@+id/textEOT" android:layout_alignLeft="@+id/textBAT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textMAP" android:background="#79c122" android:layout_width="65dp" android:layout_height="35dp" android:text="80" android:layout_above="@+id/textEOT1" android:layout_alignLeft="@+id/textBAT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textMAP1" android:layout_width="65dp" android:layout_height="23dp" android:text="MAP" android:layout_above="@+id/textMAP" android:layout_alignLeft="@+id/textBAT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textAFR" android:background="#79c122" android:layout_width="65dp" android:layout_height="35dp" android:text="12.0" android:layout_above="@+id/textMAP1" android:layout_alignLeft="@+id/textBAT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textAFR1" android:layout_width="65dp" android:layout_height="23dp" android:text="AFR" android:layout_above="@+id/textAFR" android:layout_alignLeft="@+id/textBAT"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textIAT" android:background="#79c122" android:layout_width="65dp" android:layout_height="35dp" android:text="35.0" android:layout_above="@+id/textAFR1" android:layout_alignLeft="@+id/textBAT" android:textAlignment="center"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#79c122" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textIAT1" android:layout_width="65dp" android:layout_height="23dp" android:text="IAT" android:layout_above="@+id/textIAT" android:layout_alignLeft="@+id/textBAT"/>
        <Button android:textSize="13dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/button_execute" android:background="#f4450b" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:text="Execute" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center"/>
        <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#fffac800" android:id="@+id/judul_rpm" android:background="#00000000" android:layout_width="210dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="RPM" android:layout_toRightOf="@+id/textF" android:textAlignment="center"/>
        <com.github.anastr.speedviewlib.PointerSpeedometer android:id="@+id/gauge_rpm" android:background="#00000000" android:layout_width="210dp" android:layout_height="210dp" android:layout_below="@+id/judul_rpm" android:layout_alignLeft="@+id/judul_rpm" app:sv_speedometerColor="#f7e412" app:sv_speedTextColor="#fff" app:sv_withTremble="false" app:sv_speedTextSize="1px" app:sv_textSize="12dp" app:sv_unitTextSize="0dp" app:sv_minSpeed="0" app:sv_maxSpeed="16" app:sv_speedTextPosition="7" app:sv_unitUnderSpeedText="true" app:sv_speedTextFormat="0" app:sv_indicatorColor="#fa1111" app:sv_backgroundCircleColor="#96504242" app:sv_indicatorWidth="5dp" app:sv_indicator="1"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#fffac800" android:id="@+id/text_rpm" android:background="#00000000" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="8dp" android:text="0" android:layout_alignLeft="@+id/gauge_rpm" android:layout_alignRight="@+id/gauge_rpm" android:layout_alignBottom="@+id/gauge_rpm" android:textAlignment="center"/>
        <TextView android:textSize="23dp" android:textStyle="bold" android:textColor="#fffac800" android:id="@+id/judul_tps" android:background="#00000000" android:layout_width="210dp" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:text="TPS" android:layout_toLeftOf="@+id/button_execute" android:textAlignment="center"/>
        <com.github.anastr.speedviewlib.PointerSpeedometer android:id="@+id/gauge_tps" android:background="#00000000" android:layout_width="210dp" android:layout_height="210dp" android:layout_below="@+id/judul_tps" android:layout_alignRight="@+id/judul_tps" app:sv_speedometerColor="#f7e412" app:sv_speedTextColor="#fff" app:sv_withTremble="false" app:sv_speedTextSize="1px" app:sv_textSize="12dp" app:sv_unitTextSize="0dp" app:sv_minSpeed="0" app:sv_maxSpeed="100" app:sv_speedTextPosition="7" app:sv_unitUnderSpeedText="true" app:sv_speedTextFormat="0" app:sv_indicatorColor="#fa1111" app:sv_backgroundCircleColor="#96504242" app:sv_indicatorWidth="6dp" app:sv_indicator="1"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#fffac800" android:id="@+id/text_tps" android:background="#00000000" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="8dp" android:text="0" android:layout_alignLeft="@+id/gauge_tps" android:layout_alignRight="@+id/gauge_tps" android:layout_alignBottom="@+id/gauge_tps" android:textAlignment="center"/>
        <com.github.anastr.speedviewlib.ProgressiveGauge android:id="@+id/gauge_afr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/textBAT" android:layout_toRightOf="@+id/textIG" android:layout_below="@+id/gauge_rpm" app:sv_speedometerBackColor="#b3b3b3" app:sv_speedometerColor="#f6fe10" app:sv_speedTextColor="#fffac800" app:sv_unitTextColor="#fff" app:sv_withTremble="false" app:sv_speedTextSize="25dp" app:sv_unitTextSize="0dp" app:sv_minSpeed="9" app:sv_maxSpeed="20" app:sv_speedTextPosition="8" app:sv_unitUnderSpeedText="true" app:sv_speedTextFormat="1"/>
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#fffac800" android:id="@+id/text_afr" android:background="#00000000" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="35dp" android:layout_marginTop="45dp" android:text="AFR" android:layout_alignLeft="@+id/gauge_afr" android:layout_alignTop="@+id/gauge_afr" android:textAlignment="center"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:background="#ff0000" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/layout_header_live_awal">
        <ExpandableListView android:id="@+id/navigationmenu" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="53dp" android:groupIndicator="@android:color/transparent"/>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
