<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:measureWithLargestChild="false">
        <include android:id="@+id/toolbar" layout="@layout/layout_toolbar"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp">
            <ImageView android:id="@+id/imageview1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/menu_utama" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:foregroundGravity="center"/>
            <Button android:textSize="10dp" android:id="@+id/start_fuel" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginLeft="4dp" android:layout_marginTop="31dp" android:text="start fuel" android:layout_alignParentLeft="true"/>
            <Button android:textSize="10dp" android:id="@+id/warming_up" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="warming up" android:layout_below="@+id/start_fuel" android:layout_alignLeft="@+id/start_fuel"/>
            <Button android:textSize="10dp" android:id="@+id/auto_correction" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="auto correction" android:layout_below="@+id/warming_up" android:layout_alignLeft="@+id/start_fuel"/>
            <Button android:textSize="10dp" android:id="@+id/injector_timing" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="injector timing" android:layout_below="@+id/auto_correction" android:layout_alignLeft="@+id/start_fuel"/>
            <Button android:textSize="10dp" android:id="@+id/rpm_idle" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginRight="4dp" android:text="rpm idle" android:layout_alignTop="@+id/start_fuel" android:layout_alignParentRight="true"/>
            <Button android:textSize="10dp" android:id="@+id/idle_fuel" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="idle fuel" android:layout_below="@+id/rpm_idle" android:layout_alignRight="@+id/rpm_idle"/>
            <Button android:textSize="10dp" android:id="@+id/ignition_timing" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="ignition timing" android:layout_below="@+id/idle_fuel" android:layout_alignRight="@+id/rpm_idle"/>
            <Button android:textSize="10dp" android:id="@+id/air_screw" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginTop="5dp" android:text="air screw" android:layout_below="@+id/ignition_timing" android:layout_alignRight="@+id/rpm_idle"/>
            <Button android:textSize="10dp" android:id="@+id/jss" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="28dp" android:text="j.s.s" android:layout_alignRight="@+id/rpm_idle" android:layout_alignParentBottom="true"/>
            <Button android:textSize="10dp" android:id="@+id/jet_fuel" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="jet fuel" android:layout_above="@+id/jss" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/ignition_timing1" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="ignition timing" android:layout_above="@+id/jet_fuel" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/injector_timing1" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="injector timing" android:layout_above="@+id/ignition_timing1" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/base_map" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="base map" android:layout_above="@+id/injector_timing1" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/fuel_correction" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="fuel correction" android:layout_above="@+id/base_map" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/e_map" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="e-map" android:layout_above="@+id/fuel_correction" android:layout_alignRight="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/deceleration_fuel" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:text="deceleration fuel" android:layout_alignLeft="@+id/start_fuel" android:layout_alignBottom="@+id/jss"/>
            <Button android:textSize="10dp" android:id="@+id/fuel_correction1" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="fuel correction" android:layout_above="@+id/deceleration_fuel" android:layout_alignLeft="@+id/start_fuel"/>
            <Button android:textSize="10dp" android:id="@+id/base_map1" android:background="@drawable/tombol_menu" android:layout_width="110dp" android:layout_height="17dp" android:layout_marginBottom="5dp" android:text="base map" android:layout_above="@+id/fuel_correction1" android:layout_alignLeft="@+id/start_fuel"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/layout_header">
        <ExpandableListView android:id="@+id/navigationmenu" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="185dp" android:groupIndicator="@android:color/transparent"/>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
