<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#89fa17" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Engine Pattern"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/judul" android:layout_alignParentRight="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/tempat_menu" android:layout_width="40dp" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/open_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/open_file" android:scaleType="centerInside" android:layout_below="@+id/get_map_f"/>
            <ImageButton android:id="@+id/save_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/save_file" android:scaleType="centerInside" android:layout_below="@+id/open_pattern"/>
            <ImageButton android:id="@+id/set_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/set_value" android:scaleType="fitXY" android:layout_below="@+id/save_pattern"/>
            <ImageButton android:id="@+id/add_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/add_value" android:scaleType="fitXY" android:layout_below="@+id/set_pattern"/>
            <ImageButton android:id="@+id/copy_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/copy1" android:scaleType="fitXY" android:layout_below="@+id/add_pattern"/>
            <ImageButton android:id="@+id/paste_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/paste1" android:scaleType="fitXY" android:layout_below="@+id/copy_pattern"/>
            <ImageButton android:id="@+id/select_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/select_all1" android:scaleType="fitXY" android:layout_below="@+id/paste_pattern"/>
            <ImageButton android:id="@+id/plus_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/plus" android:scaleType="centerInside" android:layout_below="@+id/select_pattern"/>
            <ImageButton android:id="@+id/minus_pattern" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/minus" android:scaleType="centerInside" android:layout_below="@+id/plus_pattern"/>
        </RelativeLayout>
    </ScrollView>
    <juken.android.com.juken_5.pattern.pattern2.TableMainLayoutPattern android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/ScrollView01" android:layout_below="@+id/judul"/>
</RelativeLayout>
