<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#e6d6d6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reset Factory"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <RelativeLayout android:layout_gravity="center" android:background="#e6d6d6" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="22dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Parameter : "/>
                <ImageView android:id="@+id/image_vva" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/judul1"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_vva" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VVA" android:layout_toRightOf="@+id/image_vva" android:layout_alignBottom="@+id/image_vva"/>
                <ImageView android:id="@+id/image_jjs" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_vva"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_jjs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="J.J.S" android:layout_toRightOf="@+id/image_jjs" android:layout_alignBottom="@+id/image_jjs"/>
                <ImageView android:id="@+id/image_fuel_start" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_jjs"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_fuel_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fuel Start" android:layout_toRightOf="@+id/image_fuel_start" android:layout_alignBottom="@+id/image_fuel_start"/>
                <ImageView android:id="@+id/image_rpm_idle" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_fuel_start"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_rpm_idle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RPM Idle" android:layout_toRightOf="@+id/image_jjs" android:layout_alignBottom="@+id/image_rpm_idle"/>
                <ImageView android:id="@+id/image_warming_up" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_rpm_idle"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_warming_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Warming Up" android:layout_toRightOf="@+id/image_warming_up" android:layout_alignBottom="@+id/image_warming_up"/>
                <ImageView android:id="@+id/image_ti" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_warming_up"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_ti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TI" android:layout_toRightOf="@+id/image_jjs" android:layout_alignBottom="@+id/image_ti"/>
                <ImageView android:id="@+id/image_ki" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_ti"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_ki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KI" android:layout_toRightOf="@+id/image_jjs" android:layout_alignBottom="@+id/image_ki"/>
                <ImageView android:id="@+id/image_turbo" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_below="@+id/image_ki"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_turbo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Turbo" android:layout_toRightOf="@+id/image_jjs" android:layout_alignBottom="@+id/image_turbo"/>
                <ImageView android:id="@+id/image_shifter_delay" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_toRightOf="@+id/reset_warming_up" android:layout_below="@+id/judul1"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_shifter_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shifter Delay" android:layout_toRightOf="@+id/image_shifter_delay" android:layout_alignBottom="@+id/image_shifter_delay"/>
                <ImageView android:id="@+id/image_deceleration_delay" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_shifter_delay" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_deceleration_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deceleration Delay" android:layout_toRightOf="@+id/image_deceleration_delay" android:layout_alignBottom="@+id/image_deceleration_delay"/>
                <ImageView android:id="@+id/image_ecu_limiter" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_deceleration_delay" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_ecu_limiter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ECU Limiter" android:layout_toRightOf="@+id/image_ecu_limiter" android:layout_alignBottom="@+id/image_ecu_limiter"/>
                <ImageView android:id="@+id/image_dwell" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_ecu_limiter" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_dwell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dwell Time" android:layout_toRightOf="@+id/image_dwell" android:layout_alignBottom="@+id/image_dwell"/>
                <ImageView android:id="@+id/image_auto_timing" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_dwell" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_auto_timing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Timing" android:layout_toRightOf="@+id/image_auto_timing" android:layout_alignBottom="@+id/image_auto_timing"/>
                <ImageView android:id="@+id/image_tss" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_auto_timing" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_tss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TSS" android:layout_toRightOf="@+id/image_tss" android:layout_alignBottom="@+id/image_tss"/>
                <ImageView android:id="@+id/image_idle_fuel" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_tss" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_idle_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Idle Fuel" android:layout_toRightOf="@+id/image_idle_fuel" android:layout_alignBottom="@+id/image_idle_fuel"/>
                <ImageView android:id="@+id/image_jet_fuel" android:background="@drawable/arrow_reset_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_idle_fuel" android:layout_alignLeft="@+id/image_shifter_delay"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_jet_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jet Fuel" android:layout_toRightOf="@+id/image_jet_fuel" android:layout_alignBottom="@+id/image_jet_fuel"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_fuel_correction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="50dp" android:text="Fuel Correction" android:layout_below="@+id/reset_jet_fuel"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_base_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Base Map" android:layout_below="@+id/reset_fuel_correction"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_injector_timing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Injector Timing" android:layout_below="@+id/reset_base_map"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#4d00c0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_ignition_timing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Ignition Timing" android:layout_below="@+id/reset_injector_timing"/>
                <ImageView android:id="@+id/image_check_fuel" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/reset_fuel_correction" android:layout_alignBottom="@+id/reset_fuel_correction"/>
                <ImageView android:id="@+id/image_base_map" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_check_fuel" android:layout_alignLeft="@+id/image_check_fuel"/>
                <ImageView android:id="@+id/image_injector_timing" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_base_map" android:layout_alignLeft="@+id/image_check_fuel"/>
                <ImageView android:id="@+id/image_ignition_timing" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_injector_timing" android:layout_alignLeft="@+id/image_check_fuel"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_core1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Core 1" android:layout_above="@+id/image_check_fuel" android:layout_alignLeft="@+id/image_check_fuel"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/reset_core2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Core 2" android:layout_toRightOf="@+id/reset_core1" android:layout_alignBottom="@+id/reset_core1"/>
                <ImageView android:id="@+id/image_check_fuel1" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/reset_core2" android:layout_alignLeft="@+id/reset_core2"/>
                <ImageView android:id="@+id/image_base_map1" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_check_fuel1" android:layout_alignLeft="@+id/reset_core2"/>
                <ImageView android:id="@+id/image_injector_timing1" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_base_map1" android:layout_alignLeft="@+id/reset_core2"/>
                <ImageView android:id="@+id/image_ignition_timing1" android:background="@drawable/reset_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image_injector_timing1" android:layout_alignLeft="@+id/reset_core2"/>
                <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/peringatan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/FactoryReset" android:layout_below="@+id/reset_ignition_timing"/>
                <CheckBox android:id="@+id/checkbox_reset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/FactoryResetDo" android:layout_below="@+id/peringatan"/>
                <Button android:textSize="20dp" android:id="@+id/exit_reset" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="EXIT" android:layout_below="@+id/checkbox_reset"/>
                <Button android:enabled="false" android:textSize="20dp" android:id="@+id/save_reset" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="RESET" android:layout_toRightOf="@+id/exit_reset" android:layout_below="@+id/checkbox_reset" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
