<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RPM Idle / Idle Fuel" android:layout_alignParentTop="true"/>
    <RelativeLayout android:background="@drawable/merahputih2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/judul">
        <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="270dp" android:src="@drawable/rpm_idle_panah_bawah" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:id="@+id/tempat_pilihan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imageview1">
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/position" android:layout_width="220dp" android:layout_height="wrap_content" android:text="Position (%) :"/>
                    <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_position" android:layout_width="110dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/position" android:layout_alignBaseline="@+id/position" android:inputType="numberSigned" android:textCursorDrawable="@null"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/idle" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Idle / Stasioner (RPM) :" android:layout_below="@+id/position"/>
                    <Spinner android:id="@+id/et_idle" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/idle" android:layout_alignBottom="@+id/idle"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/deceleration" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Deceleration Delay (S) :" android:layout_below="@+id/idle"/>
                    <Spinner android:id="@+id/et_deceleration" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/deceleration" android:layout_alignBottom="@+id/deceleration"/>
                    <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/idle_fuel_" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Idle Fuel (%) :" android:layout_below="@+id/deceleration"/>
                    <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_idle_fuel" android:layout_width="110dp" android:layout_height="wrap_content" android:text="0" android:maxLength="4" android:layout_toRightOf="@+id/idle_fuel_" android:layout_alignBaseline="@+id/idle_fuel_" android:inputType="numberSigned" android:textCursorDrawable="@null"/>
                    <Button android:textSize="20dp" android:id="@+id/exit_rpm_idle" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="EXIT" android:layout_below="@+id/idle_fuel_"/>
                    <Button android:textSize="20dp" android:id="@+id/save_rpm_idle" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="SAVE" android:layout_below="@+id/idle_fuel_" android:layout_alignParentRight="true"/>
                    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_below="@+id/save_rpm_idle">
                        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/tutorial" android:background="#07000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/RpmIdle" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
                        </HorizontalScrollView>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
