<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Smart Key"/>
    <RelativeLayout android:background="@drawable/merahputih1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageview1" android:layout_width="185dp" android:layout_height="185dp" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:src="@drawable/smart_key"/>
        <RadioButton android:textSize="20dp" android:id="@+id/smart_key_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="13dp" android:text="Enable" android:layout_toRightOf="@+id/imageview1" android:layout_alignTop="@+id/imageview1" android:layout_marginStart="1dp" android:layout_toEndOf="@+id/imageview1"/>
        <RadioButton android:textSize="20dp" android:id="@+id/smart_key_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="Disable" android:layout_below="@+id/smart_key_enable" android:layout_alignLeft="@+id/smart_key_enable"/>
        <RadioButton android:textSize="20dp" android:id="@+id/smart_key_registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="Registration" android:layout_below="@+id/smart_key_disable" android:layout_alignLeft="@+id/smart_key_enable"/>
        <TextView android:textSize="25dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="Status : " android:layout_below="@+id/smart_key_registration" android:layout_alignLeft="@+id/smart_key_enable"/>
        <TextView android:textSize="25dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/et_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="OFF" android:layout_toRightOf="@+id/status" android:layout_alignBaseline="@+id/status"/>
        <Button android:textSize="20dp" android:id="@+id/exit_smart_key" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="EXIT" android:layout_below="@+id/et_status"/>
        <Button android:textSize="20dp" android:id="@+id/save_smart_key" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="SAVE" android:layout_below="@+id/et_status" android:layout_alignParentRight="true"/>
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_alignParentBottom="true">
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/tutorial" android:background="#07000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SmartKey" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
