<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll1" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/parentPlot" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.androidplot.xy.XYPlot android:id="@+id/AfrRpmPlot" android:layout_width="match_parent" android:layout_height="250dp" app:lineLabels="9" app:title="" app:backgroundColor="#000000" app:domainTitle="" app:rangeTitle="RPM" app:lineLabelRotationBottom="-45" app:lineLabelTextSizeBottom="10dp" app:lineLabelTextSizeLeft="10dp" app:graphBackgroundColor="#000000" style="@style/APDefacto"/>
            <TextView android:textSize="13dp" android:textColor="#ffffff" android:id="@+id/XAfrRpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X : " android:layout_below="@+id/AfrRpmPlot"/>
            <TextView android:textSize="13dp" android:textColor="#ffffff" android:id="@+id/YAfrRpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Y : " android:layout_toRightOf="@+id/XAfrRpm" android:layout_alignBottom="@+id/XAfrRpm"/>
            <com.androidplot.xy.XYPlot android:id="@+id/rpmTimePlot" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="5dp" android:layout_below="@+id/XAfrRpm" app:lineLabels="9" app:title="" app:backgroundColor="#000000" app:domainTitle="" app:rangeTitle="RPM" app:lineLabelRotationBottom="0" app:lineLabelTextSizeBottom="10dp" app:lineLabelTextSizeLeft="10dp" app:graphBackgroundColor="#000000" style="@style/APDefacto"/>
            <TextView android:textSize="13dp" android:textColor="#ffffff" android:id="@+id/XRpmTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X : " android:layout_below="@+id/rpmTimePlot"/>
            <TextView android:textSize="13dp" android:textColor="#ffffff" android:id="@+id/YRpmTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Y : " android:layout_toRightOf="@+id/XRpmTime" android:layout_alignBottom="@+id/XRpmTime"/>
            <juken.android.com.juken_5.VirtualDyno.Fuel.LayoutF android:id="@+id/dgv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/YRpmTime"/>
            <HorizontalScrollView android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/dgv">
                <RelativeLayout android:id="@+id/parentMenu" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageButton android:id="@+id/save_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/save_file" android:scaleType="centerInside"/>
                    <ImageButton android:id="@+id/set_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/set_value" android:scaleType="fitXY" android:layout_toRightOf="@+id/save_map_f"/>
                    <ImageButton android:id="@+id/add_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/add_value" android:scaleType="fitXY" android:layout_toRightOf="@+id/set_map_f"/>
                    <ImageButton android:id="@+id/copy_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/copy1" android:scaleType="fitXY" android:layout_toRightOf="@+id/add_map_f"/>
                    <ImageButton android:id="@+id/paste_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/paste1" android:scaleType="fitXY" android:layout_toRightOf="@+id/copy_map_f"/>
                    <ImageButton android:id="@+id/select_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/select_all1" android:scaleType="fitXY" android:layout_toRightOf="@+id/paste_map_f"/>
                    <ImageButton android:id="@+id/plus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/plus" android:scaleType="centerInside" android:layout_toRightOf="@+id/select_map_f"/>
                    <ImageButton android:id="@+id/minus_map_f" android:background="@drawable/tombol_transparan" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/minus" android:scaleType="centerInside" android:layout_toRightOf="@+id/plus_map_f"/>
                </RelativeLayout>
            </HorizontalScrollView>
            <juken.android.com.juken_5.VirtualDyno.AccelerationTime.LayoutAcceleration android:id="@+id/dgvAcceleration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/menu"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
