<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/merahputih1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="50dp" android:textStyle="normal|bold|italic" android:textColor="#fbff00" android:gravity="center_horizontal" android:id="@+id/WifiSetting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="WIFI Setting"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="SSID " android:layout_below="@+id/WifiSetting"/>
    <EditText android:enabled="false" android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ssid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="7dp" android:layout_marginRight="30dp" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:imeOptions="flagNoExtractUi"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:text="Password " android:layout_below="@+id/ssid"/>
    <EditText android:enabled="false" android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="7dp" android:layout_marginRight="30dp" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView1" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
    <Button android:textSize="20dp" android:textColor="#000000" android:id="@+id/wifi" android:background="@drawable/tombol_kuning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Connect To TCP Server" android:layout_below="@+id/password" android:layout_alignLeft="@+id/password" android:layout_alignRight="@+id/password"/>
</RelativeLayout>
