<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f7ef04" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#f78e04" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Auto Protect"/>
    <TextView android:textSize="18dp" android:textColor="#000000" android:id="@+id/TextTemp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:text="Temperature" android:layout_below="@+id/judul"/>
    <EditText android:id="@+id/et_temp" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLength="5" android:layout_toRightOf="@+id/TextTemp" android:layout_alignBaseline="@+id/TextTemp" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
    <TextView android:textSize="18dp" android:textColor="#000000" android:id="@+id/TextLimit" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Limit" android:layout_below="@+id/TextTemp" android:layout_alignRight="@+id/TextTemp"/>
    <Spinner android:id="@+id/et_limit" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/TextLimit" android:layout_alignBaseline="@+id/TextLimit"/>
    <RadioButton android:id="@+id/On" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="true" android:text="ON" android:layout_below="@+id/TextLimit" android:layout_alignLeft="@+id/et_limit"/>
    <RadioButton android:id="@+id/Off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="OFF" android:layout_toRightOf="@+id/On" android:layout_alignBaseline="@+id/On"/>
    <Button android:id="@+id/ButtonOk" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="OK" android:layout_below="@+id/On"/>
</RelativeLayout>
