<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="E-MAP" android:layout_alignParentTop="true"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollView01" android:background="@drawable/merahputih1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_below="@+id/judul">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_emap_range" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="E-MAP RANGE"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/low_low" android:background="#00ff00" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="LOW" android:layout_below="@+id/judul_emap_range" android:layout_centerHorizontal="true" android:textAlignment="center"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/et_low_low" android:background="#00ff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="1000" android:layout_toLeftOf="@+id/low_low" android:layout_alignBottom="@+id/low_low"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="right" android:id="@+id/low_low1" android:background="#00ff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="min" android:layout_toLeftOf="@+id/et_low_low" android:layout_alignBottom="@+id/low_low"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/et_high_low" android:background="#00ff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="4250" android:layout_toRightOf="@+id/low_low" android:layout_alignBottom="@+id/low_low"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/high_low1" android:background="#00ff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="max" android:layout_toRightOf="@+id/et_high_low" android:layout_alignBottom="@+id/low_low"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/mid_mid" android:background="#ffff00" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="MID" android:layout_below="@+id/low_low" android:layout_centerHorizontal="true" android:textAlignment="center"/>
            <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_low_mid" android:background="#ffff00" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mid_mid" android:layout_alignBottom="@+id/mid_mid"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="right" android:id="@+id/mid_mid1" android:background="#ffff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="min" android:layout_toLeftOf="@+id/et_low_mid" android:layout_alignBottom="@+id/mid_mid"/>
            <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_high_mid" android:background="#ffff00" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mid_mid" android:layout_alignBottom="@+id/mid_mid"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/high_mid1" android:background="#ffff00" android:layout_width="70dp" android:layout_height="wrap_content" android:text="max" android:layout_toRightOf="@+id/et_high_mid" android:layout_alignBottom="@+id/mid_mid"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/high_high" android:background="#ff0000" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="HIGH" android:layout_below="@+id/mid_mid" android:layout_centerHorizontal="true" android:textAlignment="center"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/et_low_high" android:background="#ff0000" android:layout_width="70dp" android:layout_height="wrap_content" android:text="8250" android:layout_toLeftOf="@+id/high_high" android:layout_alignBottom="@+id/high_high"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="right" android:id="@+id/high_high1" android:background="#ff0000" android:layout_width="70dp" android:layout_height="wrap_content" android:text="min" android:layout_toLeftOf="@+id/et_low_high" android:layout_alignBottom="@+id/high_high"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/et_high_high" android:background="#ff0000" android:layout_width="70dp" android:layout_height="wrap_content" android:text="16000" android:layout_toRightOf="@+id/high_high" android:layout_alignBottom="@+id/high_high"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/high_high1" android:background="#ff0000" android:layout_width="70dp" android:layout_height="wrap_content" android:text="max" android:layout_toRightOf="@+id/et_high_high" android:layout_alignBottom="@+id/high_high"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_emap_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="E-MAP VALUE" android:layout_below="@+id/high_high"/> //value low\10
            <RelativeLayout android:orientation="horizontal" android:id="@+id/q" android:background="#00ff00" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/judul_emap_value">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/value_min" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Low :  "/>
                <EditText android:textSize="15dp" android:id="@+id/et_value_min" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="28dp" android:text="0" android:maxLength="4" android:layout_toRightOf="@+id/value_min" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
            </RelativeLayout> //value mid\10
            <RelativeLayout android:orientation="horizontal" android:id="@+id/w" android:background="#ffff00" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/q">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/value_mid" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Mid :  "/>
                <EditText android:textSize="15dp" android:gravity="bottom" android:id="@+id/et_value_mid" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="28dp" android:text="0" android:maxLength="4" android:layout_toRightOf="@+id/value_mid" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
            </RelativeLayout> //value high\10
            <RelativeLayout android:orientation="horizontal" android:id="@+id/e" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/w">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/value_high" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="High :  "/>
                <EditText android:textSize="16dp" android:gravity="bottom" android:id="@+id/et_value_high" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="28dp" android:text="0" android:maxLength="4" android:layout_toRightOf="@+id/value_high" android:layout_alignBottom="@+id/value_high" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/t" android:background="#ffc30e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/e">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_jss" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="J.S.S" android:layout_below="@+id/e"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/jss_tps" android:background="#ffc30e" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="TPS" android:layout_below="@+id/judul_jss" android:layout_centerHorizontal="true" android:textAlignment="center"/>
                <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_tps_low" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/jss_tps" android:layout_alignBottom="@+id/jss_tps" android:textAlignment="center"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="right" android:id="@+id/tps_low" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:text="min" android:layout_toLeftOf="@+id/et_tps_low" android:layout_alignBottom="@+id/jss_tps"/>
                <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_tps_high" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/jss_tps" android:layout_alignBottom="@+id/jss_tps" android:textAlignment="center"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/tps_high" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:text="max" android:layout_toRightOf="@+id/et_tps_high" android:layout_alignBottom="@+id/jss_tps"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/jss_rpm" android:background="#ffc30e" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="RPM" android:layout_below="@+id/jss_tps" android:layout_centerHorizontal="true" android:textAlignment="center"/>
                <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_rpm_low" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/jss_rpm" android:layout_alignBottom="@+id/jss_rpm" android:textAlignment="center"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="right" android:id="@+id/rpm_low" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:text="min" android:layout_toLeftOf="@+id/et_rpm_low" android:layout_alignBottom="@+id/jss_rpm"/>
                <Spinner android:textSize="12dp" android:gravity="center" android:id="@+id/et_rpm_high" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/jss_rpm" android:layout_alignBottom="@+id/jss_rpm" android:textAlignment="center"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/rpm_high" android:background="#ffc30e" android:layout_width="70dp" android:layout_height="wrap_content" android:text="max" android:layout_toRightOf="@+id/et_rpm_high" android:layout_alignBottom="@+id/jss_rpm"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/r" android:background="#ffc30e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/jss_rpm">
                    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/value_jss" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Add Value :  "/>
                    <EditText android:textSize="15dp" android:id="@+id/et_value_jss" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="28dp" android:text="0" android:maxLength="4" android:layout_toRightOf="@+id/value_jss" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/emap_button" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true">
        <Button android:textSize="14dp" android:id="@+id/exit_emap" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:text="EXIT" android:layout_alignParentLeft="true"/>
        <Button android:textSize="14dp" android:id="@+id/save_emap" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="20dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="SAVE" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <juken.android.com.juken_5.emap.emaP android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/emap_button" android:layout_below="@+id/ScrollView01"/>
</RelativeLayout>
