<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="60dp">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25dp" android:textStyle="italic" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_camshaft" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Camshaft Spesification"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/exhaust" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Exhaust" android:layout_toRightOf="@+id/open" android:layout_below="@+id/judul_camshaft"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/intake" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Intake" android:layout_toRightOf="@+id/open_exhaust" android:layout_below="@+id/judul_camshaft"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/open" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:text="Open (@1mm)" android:layout_below="@+id/exhaust" android:layout_alignParentLeft="true"/>
                <EditText android:id="@+id/et_open_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:maxLength="2" android:layout_toRightOf="@+id/open" android:layout_below="@+id/exhaust" android:layout_alignBaseline="@+id/open_exhaust" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/open_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:text="BBDC" android:layout_toRightOf="@+id/et_open_exhaust" android:layout_below="@+id/exhaust"/>
                <EditText android:id="@+id/et_open_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/open_exhaust" android:layout_below="@+id/intake" android:layout_alignBaseline="@+id/open_exhaust" android:layout_alignLeft="@+id/intake" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/open_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:text="BTDC" android:layout_toRightOf="@+id/et_open_intake" android:layout_below="@+id/exhaust"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/lift" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Lift (max)" android:layout_below="@+id/open" android:layout_alignLeft="@+id/open"/>
                <EditText android:id="@+id/et_lift_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="5.0" android:maxLength="3" android:layout_toRightOf="@+id/lift" android:layout_alignBaseline="@+id/lift" android:layout_alignLeft="@+id/et_open_exhaust" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/lift_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="mm" android:layout_toRightOf="@+id/et_lift_exhaust" android:layout_alignBaseline="@+id/lift" android:layout_alignLeft="@+id/open_exhaust"/>
                <EditText android:id="@+id/et_lift_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/lift_exhaust" android:layout_alignBaseline="@+id/lift" android:layout_alignLeft="@+id/et_open_intake" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/lift_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="mm" android:layout_toRightOf="@+id/et_lift_intake" android:layout_alignBaseline="@+id/lift" android:layout_alignLeft="@+id/open_intake"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/lca" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="LCA" android:layout_below="@+id/lift" android:layout_alignLeft="@+id/open"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/et_lca_exhaust" android:layout_width="50dp" android:layout_height="wrap_content" android:text="100" android:layout_toRightOf="@+id/lca" android:layout_alignBaseline="@+id/lca" android:layout_alignLeft="@+id/et_open_exhaust"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/lca_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="BTDC" android:layout_toRightOf="@+id/et_lca_exhaust" android:layout_alignBaseline="@+id/lca" android:layout_alignLeft="@+id/lift_exhaust"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/et_lca_intake" android:layout_width="50dp" android:layout_height="wrap_content" android:text="100" android:layout_toRightOf="@+id/lca_exhaust" android:layout_alignBaseline="@+id/lca" android:layout_alignLeft="@+id/et_open_intake"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/lca_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="ATDC" android:layout_toRightOf="@+id/et_lca_intake" android:layout_alignBaseline="@+id/lca" android:layout_alignLeft="@+id/lift_intake"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/close" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Close (@1mm)" android:layout_below="@+id/lca" android:layout_alignLeft="@+id/open"/>
                <EditText android:id="@+id/et_close_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/close" android:layout_alignBaseline="@+id/close" android:layout_alignLeft="@+id/et_open_exhaust" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/close_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="ATDC" android:layout_toRightOf="@+id/et_close_exhaust" android:layout_alignBaseline="@+id/close" android:layout_alignLeft="@+id/open_exhaust"/>
                <EditText android:id="@+id/et_close_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="0" android:maxLength="2" android:layout_toRightOf="@+id/close_exhaust" android:layout_alignBaseline="@+id/close" android:layout_alignLeft="@+id/et_open_intake" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/close_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="ABDC" android:layout_toRightOf="@+id/et_close_intake" android:layout_alignBaseline="@+id/close" android:layout_alignLeft="@+id/open_intake"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/duration" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Duration" android:layout_below="@+id/close" android:layout_alignLeft="@+id/open"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/et_duration_exhaust" android:layout_width="50dp" android:layout_height="wrap_content" android:text="320" android:layout_toRightOf="@+id/duration" android:layout_alignBaseline="@+id/duration" android:layout_alignLeft="@+id/et_open_exhaust"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/duration_exhaust" android:layout_width="90dp" android:layout_height="wrap_content" android:text="Degree" android:layout_toRightOf="@+id/et_duration_exhaust" android:layout_alignBaseline="@+id/duration" android:layout_alignLeft="@+id/lift_exhaust"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="center" android:id="@+id/et_duration_intake" android:layout_width="50dp" android:layout_height="wrap_content" android:text="320" android:layout_toRightOf="@+id/duration_exhaust" android:layout_alignBaseline="@+id/duration" android:layout_alignLeft="@+id/et_open_intake"/>
                <TextView android:textSize="18dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/duration_intake" android:layout_width="90dp" android:layout_height="wrap_content" android:text="Degree" android:layout_toRightOf="@+id/et_duration_intake" android:layout_alignBaseline="@+id/duration" android:layout_alignLeft="@+id/lift_intake"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/max_limit_it" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Maximum Limit IT" android:layout_below="@+id/duration" android:layout_alignLeft="@+id/open"/>
                <EditText android:id="@+id/et_max_limit_it" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="540" android:maxLength="3" android:layout_toRightOf="@+id/max_limit_it" android:layout_alignBaseline="@+id/max_limit_it" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="25dp" android:textStyle="italic" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_injection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Injection System" android:layout_below="@+id/max_limit_it"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/injector_1" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Current Flow Rate Injector 1 (cc/minute)" android:layout_below="@+id/judul_injection"/>
                <EditText android:id="@+id/et_injector_1" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="150" android:maxLength="3" android:layout_toRightOf="@+id/injector_1" android:layout_alignBaseline="@+id/injector_1" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="17dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/injector_1_min" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Minimum Flow Rate Injector 1 (cc/minute)" android:layout_below="@+id/injector_1"/>
                <TextView android:textSize="17dp" android:textColor="#ff0000" android:id="@+id/et_injector_1_min" android:layout_width="100dp" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/injector_1_min" android:layout_alignBaseline="@+id/injector_1_min" android:layout_alignLeft="@+id/et_injector_1"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/injector_2" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Current Flow Rate Injector 2 (cc/minute)" android:layout_below="@+id/injector_1_min"/>
                <EditText android:id="@+id/et_injector_2" android:layout_width="100dp" android:layout_height="wrap_content" android:text="150" android:maxLength="3" android:layout_toRightOf="@+id/injector_2" android:layout_alignBaseline="@+id/injector_2" android:layout_alignLeft="@+id/et_injector_1" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="left" android:id="@+id/status_injector_2" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Off" android:layout_toRightOf="@+id/et_injector_2" android:layout_alignBaseline="@+id/et_injector_2"/>
                <TextView android:textSize="17dp" android:textColor="#ff0000" android:gravity="left" android:id="@+id/injector_2_min" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Minimum Flow Rate Injector 2 (cc/minute)" android:layout_below="@+id/injector_2"/>
                <TextView android:textSize="17dp" android:textColor="#ff0000" android:id="@+id/et_injector_2_min" android:layout_width="100dp" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/injector_2_min" android:layout_alignBaseline="@+id/injector_2_min" android:layout_alignLeft="@+id/et_injector_1_min"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</FrameLayout>
