<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#dadada" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fuel Calculator"/>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollViewMenu" android:background="#ffdadada" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@+id/judul_gambar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/judul_penggantian_injector" android:background="#212121" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Penggantian Injector" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
                <CheckBox android:textSize="16dp" android:textColor="#000000" android:id="@+id/checkbox_ganti_injector" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="OFF" android:layout_below="@+id/judul_penggantian_injector" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="16dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_injector_terpasang" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Injector Terpasang" android:layout_below="@+id/checkbox_ganti_injector"/>
                <ImageView android:id="@+id/imageView" android:layout_width="80dp" android:layout_height="100dp" android:layout_below="@+id/judul_injector_terpasang" android:layout_alignLeft="@+id/judul_injector_terpasang" android:layout_alignRight="@+id/judul_injector_terpasang" app:srcCompat="@drawable/injector_biru"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/debit_terpasang" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Debit (cc/minute) " android:layout_below="@+id/imageView" android:layout_alignLeft="@+id/imageView"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_debit_terpasang" android:layout_width="100dp" android:layout_height="wrap_content" android:text="50" android:maxLength="3" android:layout_below="@+id/debit_terpasang" android:layout_alignLeft="@+id/debit_terpasang" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <ImageView android:id="@+id/imageView_menjadi" android:layout_width="80dp" android:layout_height="60dp" android:layout_toRightOf="@+id/imageView" android:layout_alignTop="@+id/imageView" android:layout_alignBottom="@+id/imageView" app:srcCompat="@drawable/calc_menjadi"/>
                <TextView android:textSize="16dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_injector_pengganti" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Injector Pengganti" android:layout_toRightOf="@+id/imageView_menjadi" android:layout_alignBottom="@+id/judul_injector_terpasang"/>
                <ImageView android:id="@+id/imageView5" android:layout_width="80dp" android:layout_height="100dp" android:layout_below="@+id/judul_injector_pengganti" android:layout_alignLeft="@+id/judul_injector_pengganti" android:layout_alignRight="@+id/judul_injector_pengganti" app:srcCompat="@drawable/injector_merah"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/debit_pengganti" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Debit (cc/minute) " android:layout_below="@+id/imageView5" android:layout_alignLeft="@+id/imageView5"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_debit_pengganti" android:layout_width="100dp" android:layout_height="wrap_content" android:text="50" android:maxLength="3" android:layout_below="@+id/debit_pengganti" android:layout_alignLeft="@+id/debit_pengganti" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_bore_up" android:background="#212121" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bore Up" android:layout_below="@+id/et_debit_terpasang"/>
                <CheckBox android:textSize="16dp" android:textColor="#000000" android:id="@+id/checkbox_bore_up" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="OFF" android:layout_below="@+id/judul_bore_up" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="16dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_bore_up_saat_ini" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Saat Ini" android:layout_below="@+id/checkbox_bore_up"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/diameter_debit_awal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diameter Piston (mm) " android:layout_below="@+id/judul_bore_up_saat_ini"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_diameter_debit_awal" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0.0" android:maxLength="5" android:layout_below="@+id/diameter_debit_awal" android:layout_alignLeft="@+id/diameter_debit_awal" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/langkah_mesin_awal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Langkah Mesin (mm) " android:layout_below="@+id/et_diameter_debit_awal"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_langkah_mesin_awal" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0.0" android:maxLength="5" android:layout_below="@+id/langkah_mesin_awal" android:layout_alignLeft="@+id/langkah_mesin_awal" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/kapasitas_mesin_awal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Kapasitas Mesin (cc) " android:layout_below="@+id/et_langkah_mesin_awal" android:layout_alignLeft="@+id/judul_bore_up_saat_ini"/>
                <TextView android:enabled="false" android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_kapasitas_mesin_awal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="0.0" android:layout_below="@+id/kapasitas_mesin_awal" android:layout_alignLeft="@+id/judul_bore_up_saat_ini"/>
                <ImageView android:id="@+id/imageView_menjadi_bore_up" android:layout_width="80dp" android:layout_height="60dp" android:layout_toRightOf="@+id/diameter_debit_awal" android:layout_alignTop="@+id/et_diameter_debit_awal" android:layout_alignBottom="@+id/et_diameter_debit_awal" app:srcCompat="@drawable/calc_menjadi"/>
                <TextView android:textSize="16dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_bore_up_menjadi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Menjadi" android:layout_toRightOf="@+id/imageView_menjadi_bore_up" android:layout_alignBottom="@+id/judul_bore_up_saat_ini"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/diameter_debit_menjadi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diameter Piston (mm) " android:layout_below="@+id/judul_bore_up_menjadi" android:layout_alignLeft="@+id/judul_bore_up_menjadi"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_diameter_debit_menjadi" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0.0" android:maxLength="5" android:layout_below="@+id/diameter_debit_menjadi" android:layout_alignLeft="@+id/diameter_debit_menjadi" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/langkah_mesin_menjadi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Langkah Mesin (mm) " android:layout_below="@+id/et_diameter_debit_menjadi" android:layout_alignLeft="@+id/judul_bore_up_menjadi"/>
                <EditText android:enabled="false" android:textSize="14dp" android:id="@+id/et_langkah_mesin_menjadi" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0.0" android:maxLength="5" android:layout_below="@+id/langkah_mesin_menjadi" android:layout_alignLeft="@+id/langkah_mesin_menjadi" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/kapasitas_mesin_menjadi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Kapasitas Mesin (cc) " android:layout_below="@+id/et_langkah_mesin_menjadi" android:layout_alignLeft="@+id/judul_bore_up_menjadi"/>
                <TextView android:enabled="false" android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_kapasitas_mesin_menjadi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="0.0" android:layout_below="@+id/kapasitas_mesin_menjadi" android:layout_alignLeft="@+id/judul_bore_up_menjadi"/>
                <TextView android:textSize="16dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul_hasil_perhitungan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Hasil Perhitungan" android:layout_below="@+id/et_kapasitas_mesin_awal"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/debit_injector_bertambah" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Debit Injector Bertambah (%) " android:layout_below="@+id/judul_hasil_perhitungan" android:layout_alignLeft="@+id/judul_hasil_perhitungan"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/debit_injector_berkurang" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Debit Injector Berkurang (%) " android:layout_below="@+id/debit_injector_bertambah" android:layout_alignLeft="@+id/debit_injector_bertambah"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/perubahan_kapasitas_mesin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Perubahan Kapasitas Mesin (%) " android:layout_below="@+id/debit_injector_berkurang" android:layout_alignLeft="@+id/debit_injector_berkurang"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/estimasi_koreksi_fuel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Estimasi Koreksi Fuel (%) " android:layout_below="@+id/perubahan_kapasitas_mesin" android:layout_alignLeft="@+id/perubahan_kapasitas_mesin"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_debit_injector_bertambah" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/perubahan_kapasitas_mesin" android:layout_alignBottom="@+id/debit_injector_bertambah"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_debit_injector_berkurang" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/perubahan_kapasitas_mesin" android:layout_alignBottom="@+id/debit_injector_berkurang"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_perubahan_kapasitas_mesin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/perubahan_kapasitas_mesin" android:layout_alignBottom="@+id/perubahan_kapasitas_mesin"/>
                <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_estimasi_koreksi_fuel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/perubahan_kapasitas_mesin" android:layout_alignBottom="@+id/estimasi_koreksi_fuel"/>
                <Button android:textSize="14dp" android:id="@+id/exit_fuel_calc" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:text="EXIT" android:layout_below="@+id/estimasi_koreksi_fuel" android:layout_alignParentLeft="true"/>
                <Button android:textSize="14dp" android:id="@+id/save_fuel_calc" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:text="Mapping" android:layout_toRightOf="@+id/exit_fuel_calc" android:layout_below="@+id/estimasi_koreksi_fuel"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
