<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/judul" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jet Fuel"/>
    <RelativeLayout android:background="@drawable/merahputih1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/ScrollViewMenu" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/judul_tps_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TPS Rate Setting"/>
                <HorizontalScrollView android:id="@+id/judul_gambar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/judul_tps_rate">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/imageview1" android:layout_width="420dp" android:layout_height="185dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:src="@drawable/jet_fuel_tps" android:scaleType="fitXY"/>
                    </RelativeLayout>
                </HorizontalScrollView>
                <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_tps_slow" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Slow (%): " android:layout_below="@+id/judul_gambar"/>
                <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_tps_slow" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_tps_slow" android:layout_alignBaseline="@+id/judul_tps_slow" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_tps_slow_med" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Slow Medium (%): " android:layout_below="@+id/judul_tps_slow" android:layout_alignLeft="@+id/judul_tps_slow"/>
                <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_tps_slow_med" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_tps_slow_med" android:layout_alignBaseline="@+id/judul_tps_slow_med" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_tps_fast" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Medium Fast (%): " android:layout_below="@+id/judul_tps_slow_med" android:layout_alignLeft="@+id/judul_tps_slow"/>
                <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_tps_fast" android:layout_width="100dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_tps_fast" android:layout_alignBaseline="@+id/judul_tps_fast" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                <HorizontalScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/judul_tps_fast">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/imageview2" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:src="@drawable/jet_fuel" android:scaleType="fitXY"/>
                        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/judul_jet_fuel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Jet Fuel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_jet_fuel_slow" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="Slow (%): " android:layout_toRightOf="@+id/imageview2" android:layout_below="@+id/judul_jet_fuel"/>
                        <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_jet_fuel_slow" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_jet_fuel_slow" android:layout_alignBaseline="@+id/judul_jet_fuel_slow" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                        <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_jet_fuel_slow_med" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Slow Medium (%): " android:layout_toRightOf="@+id/imageview2" android:layout_below="@+id/judul_jet_fuel_slow"/>
                        <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_jet_fuel_slow_med" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_jet_fuel_slow_med" android:layout_alignBaseline="@+id/judul_jet_fuel_slow_med" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                        <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_jet_fuel_med_fast" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Medium Fast (%): " android:layout_toRightOf="@+id/imageview2" android:layout_below="@+id/judul_jet_fuel_slow_med"/>
                        <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_jet_fuel_med_fast" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_jet_fuel_med_fast" android:layout_alignBaseline="@+id/judul_jet_fuel_med_fast" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                        <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="right" android:id="@+id/judul_jet_fuel_fast" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Fast (%): " android:layout_toRightOf="@+id/imageview2" android:layout_below="@+id/judul_jet_fuel_med_fast"/>
                        <EditText android:textSize="15dp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/et_jet_fuel_fast" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0" android:maxLength="3" android:layout_toRightOf="@+id/judul_jet_fuel_fast" android:layout_alignBaseline="@+id/judul_jet_fuel_fast" android:inputType="numberSigned" android:textCursorDrawable="@null" android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
                    </RelativeLayout>
                </HorizontalScrollView>
                <Button android:textSize="20dp" android:id="@+id/exit_jet_fuel" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="EXIT" android:layout_below="@+id/scroll"/>
                <Button android:textSize="20dp" android:id="@+id/save_jet_fuel" android:background="@drawable/tombol_kuning" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="SAVE" android:layout_below="@+id/scroll" android:layout_alignParentRight="true"/>
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/exit_jet_fuel">
                    <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/tutorial" android:background="#07000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/JetFuel" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
                </HorizontalScrollView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
